spring.application.name=service-registry
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus


